Задание 1.

1.1 Создать файл file1 и наполнить его произвольным содержимым, скопировать его в file2

gud@gud-VirtualBox:~/lesson5$ vim file1
gud@gud-VirtualBox:~/lesson5$ cat file1
One mind is enough for a thousand hands.
gud@gud-VirtualBox:~/lesson5$ cp file1 file2

1.2 Создать символическую ссылку file3 на file1.

gud@gud-VirtualBox:~/lesson5$ ln -s file1 file3

1.3 Создать жёсткую ссылку file4 на file1.

gud@gud-VirtualBox:~/lesson5$ ln file1 file4

1.4 Посмотреть, какие inode у файлов. 

gud@gud-VirtualBox:~/lesson5$ ls -li file*
5554 -rw-rw-r-- 2 gud gud 470 июн 10 16:06 file1
5555 -rw-rw-r-- 1 gud gud 470 июн 10 16:06 file2
5540 lrwxrwxrwx 1 gud gud   5 июн 10 16:07 file3 -> file1
5554 -rw-rw-r-- 2 gud gud 470 июн 10 16:06 file4

1.5 Удалить file1. Попробовать вывести их на экран.

gud@gud-VirtualBox:~/lesson5$ rm file1
gud@gud-VirtualBox:~/lesson5$ ls -li
5555 -rw-rw-r-- 1 gud gud 470 июн 10 16:06 file2
5540 lrwxrwxrwx 1 gud gud   5 июн 10 16:07 file3 -> file1
5554 -rw-rw-r-- 1 gud gud 470 июн 10 16:06 file4
gud@gud-VirtualBox:~/lesson5$ cat file3
cat: file3: No such file or directory
gud@gud-VirtualBox:~/lesson5$ cat file4
One mind is enough for a thousand hands.

1.6 Что стало с остальными созданными файлами?
Файлы остались на месте (по факту). Символические ссылки, как ссылки на имя файла, стали недоступными, жесткие ссылки же, как ссылки на тот же участок памяти, остались доступными.


Задание 2.

2.1 Дать созданным файлам другие, произвольные имена. 

gud@gud-VirtualBox:~/lesson5$ mv file2 file2_1

2.2 Создать новую символическую ссылку. 

gud@gud-VirtualBox:~/lesson5$ ln -s file2_1 file2_2
gud@gud-VirtualBox:~/lesson5$ ls -li
5555 -rw-rw-r-- 1 gud gud 470 июн 10 16:06 file2
5559 -rw-rw-r-- 1 gud gud  70 июн 10 16:19 file2_1
5560 lrwxrwxrwx 1 gud gud   7 июн 10 16:27 file2_2 -> file2_1
5554 -rw-rw-r-- 1 gud gud 470 июн 10 16:06 file4

2.3 Переместить ссылки в другую директорию.

gud@gud-VirtualBox:~/lesson5$ mkdir /home/gud/tmp_lesson5/
gud@gud-VirtualBox:~/lesson5$ mv file2_2 /home/gud/tmp_lesson5/
gud@gud-VirtualBox:~/lesson5$ ls -li
5555 -rw-rw-r-- 1 gud gud 470 июн 10 16:06 file2
5559 -rw-rw-r-- 1 gud gud  70 июн 10 16:19 file2_1
5554 -rw-rw-r-- 1 gud gud 470 июн 10 16:06 file4
gud@gud-VirtualBox:~/lesson5$ cd /home/gud/tmp_lesson5/
gud@gud-VirtualBox:~/tmp_lesson5$ ls -li
5560 lrwxrwxrwx 1 gud gud 7 июн 10 16:27 file2_2 -> file2_1
gud@gud-VirtualBox:~/tmp_lesson5$ cat file2_2 
cat: file2_2: No such file or directory


Задание 3.

3.1 Создать два произвольных файла. 

gud@gud-VirtualBox:~/lesson5$ touch file3_1 file3_2

3.2 Первому присвоить права на чтение и запись для владельца и группы, только на чтение — для всех, Второму присвоить права на чтение и запись только для владельца в численном виде.

gud@gud-VirtualBox:~/lesson5$ chmod 664 file3_1
gud@gud-VirtualBox:~/lesson5$ chmod 600 file3_2
gud@gud-VirtualBox:~/lesson5$ ls -l file3*
-rw-rw-r-- 1 gud gud 0 июн 10 16:42 file3_1
-rw------- 1 gud gud 0 июн 10 16:42 file3_2

3.3 Присвоить права согласно п.3.2 в символьном виде

gud@gud-VirtualBox:~/lesson5$ chmod ug+rw,o+r file3_1
gud@gud-VirtualBox:~/lesson5$ chmod u+rw file3_2
gud@gud-VirtualBox:~/lesson5$ ls -l file3*
-rw-rw-r-- 1 gud gud 0 июн 10 16:42 file3_1
-rw------- 1 gud gud 0 июн 10 16:42 file3_2
